# Ambiente (development|production)
NODE_ENV=development

# Configurações do Servidor
PORT=3000
SERVER_URL=http://localhost:3000

# Limites de Upload
MAX_FILE_SIZE_MB=5
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Configurações de Armazenamento
UPLOAD_DIR=./uploads
STORAGE_TYPE=local # ou 's3'

#Cache 
DEFAULT_TTL_IN_SECONDS=60

# Configurações S3 (apenas quando STORAGE_TYPE=s3)
S3_ACCESS_KEY=admin123456
S3_SECRET_KEY=admin123456
S3_BUCKET_NAME=meubucket
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000 #http://minio:9000 no doker e localhost em dev